# MaterialScrollBar

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/turingtechnologies/materialscrollbar/: AlphabetIndicator.java  CustomIndicator.java  DateAndTimeIndicator.java  IOnFastScrolledListener.java  Indicator.java  MaterialScrollBar.java
