apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.turingtechnologies.materialscrollbardemo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation project(':lib')
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
}