apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.turingtechnologies.materialscrollbardemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':lib')
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.android.support:appcompat-v7:26.1.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}