apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-scroll-bar'

    publishedGroupId = 'com.turingtechnologies.materialscrollbar'
    libraryName = 'Material Scrollbar'
    artifact = 'lib'

    libraryDescription = 'An Android library that brings the Material Design 5.1 sidebar to pre-5.1 devices.'

    siteUrl = 'https://github.com/krimin-killr21/MaterialScrollBar'
    gitUrl = 'https://github.com/krimin-killr21/MaterialScrollBar.git'

    libraryVersion = '5.0.1'

    developerId = 'krimin-killr21'
    developerName = 'Turing Technologies'
    developerEmail = 'turingtechnologies@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "5.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {}
        release {}
        unsignedRelease {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}