apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'material-scroll-bar'

    publishedGroupId = 'com.turingtechnologies.materialscrollbar'
    libraryName = 'Material Scrollbar'
    artifact = 'lib'

    libraryDescription = 'An Android library that brings the Material Design 5.1 sidebar to pre-5.1 devices.'

    siteUrl = 'https://github.com/krimin-killr21/MaterialScrollBar'
    gitUrl = 'https://github.com/krimin-killr21/MaterialScrollBar.git'

    libraryVersion = '5.0.1'

    developerId = 'krimin-killr21'
    developerName = 'Turing Technologies'
    developerEmail = 'turingtechnologies@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "5.1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.2.1'
}